{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Sandbox",
        "readPreference": "secondary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
